{
  "name": "way2automation",
  "version": "1.0.0",
  "description": "Protractor Test Framework\r ===================",
  "main": "aurelia.protractor.js",
  "private": true,
  "devDependencies": {
    "chromedriver": "2.42.0",
    "crypto-js": "^3.1.9-1",
    "jasmine": "3.3.0",
    "jasmine-allure-reporter": "^1.0.1",
    "jasmine-spec-reporter": "^4.2.1",
    "mysql": "^2.17.1",
    "protractor": "^5.4.2",
    "protractor-console": "^3.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.4.1",
    "webdriver-manager": "^12.1.2",
    "protractor-retry": "^1.2.8"
  },
  "scripts": {
    "start": "protractor protractor.conf.js",
    "jenkins-start": "server=jenkins npm start",
    "jenkins-start:gca": "server=jenkins npm run gca",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fb-watchman": "^2.0.0",
    "fs": "^0.0.1-security",
    "jasmine2-custom-message": "^0.9.3",
    "jasmine2-protractor-utils": "^1.3.0",
    "log4js": "^0.6.38",
    "npm": "^6.10.3",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "randomstring": "^1.1.5",
    "request-promise": "^4.2.4",
    "trayballoon": "^1.0.4",
    "underscore": "^1.9.1",
    "validator": "^10.11.0"
  }
}
